{
  "name": "ra-goodjokes",
  "version": "1.0.0",
  "description": "Rede Alumni - Good Jokes Project Mate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PauloAguiar/ra-goodjokes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauloAguiar/ra-goodjokes/issues"
  },
  "homepage": "https://github.com/PauloAguiar/ra-goodjokes",
  "devDependencies": {
    "bower": "^1.6.5",
    "nodemon": "^1.8.1"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongoose": "^4.2.4",
    "morgan": "^1.6.1",
    "fs": "0.0.2",
    "body-parser": "~1.14.1",
    "node-uuid": "~1.4.3",
    "mongoose-auto-increment": "~5.0.1"
  }
}
